{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    /* Path mapping */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"],
  "exclude": [
    "src/components/AdvancedAIDashboard.tsx",
    "src/components/CameraRecognition.tsx",
    "src/components/ChatInterface.tsx",
    "src/components/CommandHistory.tsx",
    "src/components/Dashboard.tsx",
    "src/components/EmotionAnalysisDashboard.tsx",
    "src/components/EnhancedSceneAnalysis.tsx",
    "src/components/FaceRecognitionDashboard.tsx",
    "src/components/ImageUpload.tsx",
    "src/components/IntroScreen.tsx",
    "src/components/LoadingSpinner.tsx",
    "src/components/MemoryExplorer.tsx",
    "src/components/MobileInterface.tsx",
    "src/components/NotesManager.tsx",
    "src/components/PluginManager.tsx",
    "src/components/QuickCommands.tsx",
    "src/components/SceneDescriptionCard.tsx",
    "src/components/SettingsManager.tsx",
    "src/components/SystemController.tsx",
    "src/components/ThemeProvider.tsx",
    "src/components/VisualAnalysisDashboard.tsx",
    "src/components/VoiceTranscription.tsx",
    "src/components/VoiceVisualizer.tsx",
    "src/hooks/useVoiceInput.ts"
  ]
}
